version = "3.10.1"
runner.dialect = Scala212Source3
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.rules = [RedundantParens, ExpandImportSelectors, PreferCurlyFors, SortModifiers]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
rewrite.imports.sort = ascii
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 1
    regex = "Import"
  }
]
project.layout = StandardConvention
